product_name = "OmoCollection"
product_description = "Коллекция свободных* игрушек про омо. Выберите игру, чтобы начать :3"
select_char = "Выберите девочку"
select_char_hint = "Чтобы начать играть, выберите девочку. Они все разные, поэтому здесь мы покажем их описание и посоветуем поиграть с каждой :3"
char_author = "Автор персонажа"

select_game = "Выбор игры"
selected_char = "Сейчас это ваша выбранная девочка."
change_char = "Хотите её поменять?"
no_char_name = "???"
no_char_selected = "Вы не выбрали никакую девочку..."
pick_char = "Выберите сейчас?"
